  
spring.datasource.url=jdbc:oracle:pjfn:@localhost:3306:xe
spring.datasource.username=SYSTEM
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create